{
  "name": "RVC2API Nix Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "runArgs": [
    "--network=host",
    "--privileged",
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN",
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/devcontainer.env",
    "--memory=6g",
    "--cpus=2"
  ],

  "containerEnv": {
    "DEVCONTAINER": "true",
    "WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
    "PYTHONPATH": "${containerWorkspaceFolder}:${containerEnv:PYTHONPATH}",
    "NODE_OPTIONS": "--openssl-legacy-provider",
    "PERPLEXITY_API_KEY": "${localEnv:PERPLEXITY_API_KEY}",
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}",
    "MAGIC_API_KEY": "${localEnv:MAGIC_API_KEY}"
  },

  "postCreateCommand": "./.devcontainer/scripts/specific-setup.sh",

  "waitFor": "postCreateCommand",

  "mounts": [
    "source=rvc2api-nix-store,target=/nix,type=volume",
    "source=rvc2api-nix-defexpr,target=/home/vscode/.nix-defexpr,type=volume",
    "source=rvc2api-direnv,target=/home/vscode/.direnv,type=volume",
    "source=${localWorkspaceFolder}/.devcontainer/home-cache,target=/home/vscode/.cache,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "arrterian.nix-env-selector",
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
