{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deps: Check For Unused Dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run deptry . | grep 'DEP002' | grep 'defined as a dependency but not used'",
      "group": "test",
      "isBackground": false
    },
    {
      "label": "Deps: Detect Unused Dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/detect_unused_dependencies.py",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Detect unused dependencies in pyproject.toml"
    },
    {
      "label": "Deps: Check Unused Dependencies (CI Mode)",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/detect_unused_dependencies.py --check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Check for unused dependencies and exit with error if found"
    },
    {
      "label": "Deps: Show Unused Dependencies (Dry Run)",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/detect_unused_dependencies.py --dry-run",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Show what would be changed without modifying files"
    },
    {
      "label": "Deps: Remove Unused Dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/detect_unused_dependencies.py --fix",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Automatically remove unused dependencies from pyproject.toml"
    },
    {
      "label": "Deps: Sync Dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/sync_dependencies.py",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Synchronize dependencies between pyproject.toml and flake.nix"
    },
    {
      "label": "Deps: Check Dependencies Sync (CI Mode)",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/sync_dependencies.py --check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Check if dependencies are in sync and exit with error if not"
    },
    {
      "label": "Deps: Preview Dependencies Sync (Dry Run)",
      "type": "shell",
      "command": "cd ${workspaceFolder} && poetry run python scripts/sync_dependencies.py --dry-run",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Preview what dependencies would be synchronized without making changes"
    }
  ]
}
